<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html;
      charset=windows-1252">
    <title>Homepage Andreas Buchinger</title>
    <meta name="GENERATOR" content="OpenOffice.org 1.1.1 (Win32)">
    <meta name="AUTHOR" content="Andreas Buchinger">
    <meta name="CREATED" content="20041011;21392361">
    <meta name="CHANGED" content="20050628;19533461">
    <meta name="CLASSIFICATION" content="Uebersicht Homepage Andreas
      Buchinger">
    <meta name="DESCRIPTION" content="Homepage von Andreas Buchinger
      Themen - omf51, keil, intel, ice, incircuit emulator, programming,
      programmierung, parser, parse, OS/2, eComstation">
    <meta name="KEYWORDS" content="Andreas Buchinger, omf51, keil,
      intel, ice, incircuit emulator, programming, programmierung,
      parser, parse, OS/2, eComstation">
    <meta name="Info 0" content="Andreas Buchinger">
    <meta name="robots" content="index,follow">
    <meta name="language" content="de">
    <meta name="language" content="en">
    <style>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { color: #000000; font-family: sans-serif }
		P { color: #000000; font-family: sans-serif }
		H3 { color: #000000; font-family: sans-serif }
	-->
	</style>
    <meta content="Andreas Buchinger" name="author">
    <meta content="OS/2 Software" name="description">
  </head>
  <body style="color: rgb(0, 0, 0); background-color: rgb(255, 255,
    255); background-image: url(grey.gif);" dir="ltr" alink="#000099"
    lang="de-DE" link="#000099" vlink="#990099">
    <form name="Standard" action="index_e.html">
      <table style="width: 780px; height: 52px;" border="0"
        cellpadding="4" cellspacing="0">
        <colgroup><col width="135"> <col width="132"> </colgroup><thead>
          <tr valign="top">
            <td style="width: 465px; background-color: rgb(0, 0, 255);">
              <p><a href="index.html"><input name="PushButton" value="Home" type="button"></a></p>
      </td>
      <td style="width: 135px; background-color: rgb(0, 0, 255);">
      <div style="text-align: right;"> </div>
      <div style="text-align: right; font-family: warpsans;"><a href="index.html"><input name="CommandButton3" value="Deutsch" type="button"></a></div>
      <p><a href="../_work"> </a> </p>
      </td>
      <td style="width: 132px; background-color: rgb(0, 0, 255);">
      <div style="text-align: right;"> </div>
      <div style="text-align: right; font-family: warpsans;"><a href="index_e.html"><input name="CommandButton3" value="English" type="button"> </a></div>
      <p style="font-family: warpsans;"> </p>
      </td>
    </tr>
    </thead> <tbody>
    </tbody>
  </table>
  <p style="border: medium none ; padding: 0cm; text-decoration: none;"><font face="Helv"><font size="3"><i><b>Homepage of Andreas Buching<span style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">er</span></b></i></font></font></p>
  <table style="width: 780px; height: 184px;" border="0" cellpadding="4" cellspacing="0">
    <colgroup><col width="181"> <col width="300"> <col width="251"> </colgroup><tbody>
      <tr valign="top">
        <td style="width: 181px;">
        <p><br>
        </p>
        </td>
        <td colspan="2" style="width: 559px;">
        <p style="border: medium none ; padding: 0cm;"><br>
        </p>
        </td>
      </tr>
      <tr valign="top">
        <td rowspan="2" style="width: 181px;">
        <p><a href="english/os2_software/index.html"><input name="CommandButton1" value="OS/2 Software" type="button"></a></p>
        </td>
        <td colspan="2" style="width: 559px;">
        <p style="margin-left: 0.08cm; margin-right: 0.08cm;"><font size="2">You can find some OS/2 software here, written by myself.</font></p>
        </td>
      </tr>
      <tr>
        <td colspan="2" valign="top" width="559">
        <p><br>
        </p>
        </td>
      </tr>
      <tr valign="top">
        <td width="181">
        <p><br>
        </p>
        </td>
        <td colspan="2" style="width: 559px;">
        <h3><br>
        </h3>
        </td>
      </tr>
      <tr valign="top">
        <td colspan="2" style="width: 489px; background-color: rgb(0, 0, 255);">
        <p><font color="#ffffff"><font face="Helv"><font style="font-size: 8pt;" size="1"><span style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span style="font-family: Workplace Sans;">Optimized
for W3C compatible browser</span><br style="font-family: Workplace Sans;">
        <span style="font-family: Workplace Sans;">Mozilla/Seamonkey
running on ArcaOS<font face="Helv"></font> (OS/2 Warp) recommended</span><br style="font-family: Workplace Sans;">
        <span style="font-family: Workplace Sans;">email:
andi.os2.software[at nospam]gmx.net (use @ instead [at nospam])</span> </span></font></font></font></p>
        </td>
        <td style="width: 250px; background-color: rgb(0, 0, 255);">
        <p align="right"><font color="#ffffff"><font face="Helv"><font style="font-size: 8pt;" size="1"><span style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span style="font-family: Workplace Sans;"></span></span></font></font></font></p>
        <p align="right"><font color="#ffffff"><font face="Helv"><font style="font-size: 8pt;" size="1"><span style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span style="font-family: Workplace Sans;"><br>
Last update: </span><sdfield style="font-family: Workplace Sans;" type="DATETIME" sdnum="1031;1031;T. MMMM JJJJ">2017.0<font face="Helv">9</font>.2<font face="Helv">9</font></sdfield> </span></font></font></font>
        </p>
        </td>
      </tr>
    </tbody>
  </table>
</form>
<p style="margin-bottom: 0cm;"><a href="contact/contact.html">contact</a><br>
</p>
<p style="margin-bottom: 0cm;"><big style="font-weight: bold;"><big>Nuclear
power is not our future, but will be the end!</big></big>
</p>
<br>
<!-- Beginn counter andyhoppe --><a href="http://www.andyhoppe.com/" title="Counter"><img src="http://www.andyhoppe.com/count/?id=1221466478" style="border: medium none ;" alt="Counter"></a><!-- Ende counter andyhoppe -->


</body></html>